# dn32.socket

./: Cliente.slnf  Dockerfile  README.md  Servidor.slnf  deploy.txt  dn32.socket.sln
dn32.socket/: ContratoDeMensagem.cs  DnSocketServidor.cs  Program.cs  Startup.cs  Util.cs  dn32.socket.csproj  dn32.socket.snk
dn32.socket.cliente/: DnClienteServidor.cs  ExemploDeRepresentacaoDeServidorNoCliente.cs  Program.cs  dn32.socket.cliente.csproj
dn32.socket.cliente/Model/: ExemploDePacoteDeEnvio.cs
dn32.socket.conector/: dn32.socket.conector.csproj  dn32.socket.conector.snk
dn32.socket.conector/Compartilhado/: DnRepresentante.cs  Envio.cs  Memoria.cs  Recepcao.cs  UtilZip.cs
dn32.socket.conector/Interfaces/: IDnRepresentanteDoServidorNoCliente.cs
dn32.socket.servidor/: Program.cs  Startup.cs  appsettings.json  dn32.socket.servidor.csproj  runtimeconfig.json
dn32.socket.servidor/Exemplos/: ExemploDeRepresentacaoDeClienteNoServidor.cs  IExemploDeRepresentacaoDeClienteNoServidor.cs  TarefaEmSegundoPlano.cs
dn32.socket.servidor/Exemplos/Model/: ExemploDePacoteDeRetorno.cs
dn32.socket.servidor/Properties/PublishProfiles/: FolderProfile.pubxml
dn32.socket/Cliente/: DnRepresentanteDoServidorNoCliente.cs  RepresentanteDoServidorNoCliente.cs
dn32.socket/Compartilhado/: ContratoDeMensagem.cs  DnContratoDeMensagem.cs  DnRepresentante.cs  Envio.cs  ExtensoesDeSocket.cs  Memoria.cs  Ping.cs  Pong.cs  Recepcao.cs  RetornoDeMensagem.cs  UtilZip.cs  Utilitario.cs
dn32.socket/Interfaces/: IDnRepresentacaoDoClienteNoServidor.cs  IDnRepresentante.cs  IDnRepresentanteDoServidorNoCliente.cs
dn32.socket/Servidor/: Configuracao.cs  DnConfiguracao.cs  DnRepresentacaoDoClienteNoServidor.cs  DnWebSocketOptions.cs  RepresentacaoDoClienteNoServidor.cs
