<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	  <UserSecretsId>5e1f94d6-867c-4b9b-94ed-14c23450c408</UserSecretsId>
	  <AssemblyName>servidor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dn32.socket\dn32.socket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nativo\" />
  </ItemGroup>

</Project>
