<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.1-beta30</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>dn32.socket.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\dn32.socket.conector\dn32.socket.conector.csproj" />
	</ItemGroup>

</Project>
